# Anime-Api

Api/: AnimeApi.csproj  AnimeApi.sln  Program.cs  Startup.cs  animes.db
Api/Controllers/: AnimeController.cs
Api/Data/: AppDbContext.cs  ApplicationDbContext.cs
Api/Entitys/: Anime.cs
Api/Migrations/: 20240424223451_AtualizarAnime.Designer.cs  20240505134619_AddEntitys.Designer.cs  20240505134619_AddEntitys.cs  20240505141816_RemoveLogevent.Designer.cs  20240505141816_RemoveLogevent.cs  20240505144734_ConfigLogs.Designer.cs  20240505144734_ConfigLogs.cs  20240505145841_AtualizarLogs.Designer.cs  20240505145841_AtualizarLogs.cs  20240505150250_RemoveLogEntity.Designer.cs  20240505150250_RemoveLogEntity.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Api/Models/: Anime.cs
Api/Security/: Autenticar.cs
Tests/: AnimeServiceTestes.cs  Tests.csproj
src/: AnimeApi.http
src/Migrations/: 20240424214759_InitialMigrations.Designer.cs  20240424214759_InitialMigrations.cs  20240424223451_AtualizarAnime.cs
src/Properties/: launchSettings.json
